API_PORT=8080
SERVICE_NAME=cnpj-finder
RECEITA_CLIENT_URL=https://receitaws.com.br
RECEITA_CLIENT_TIMEOUT=5000

OTEL_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=cnpj-finder
OTEL_RESOURCE_ATTRIBUTES=service.version=1.0.0,service.environment=local
